<!DOCTYPE html>
<html>
<head>
	<title>
		#FirePreventionMonth
	</title>

<meta charset="utf-8">
<meta http-equiv="X-UA Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
	
	body{
		background-image: url(https://static.vecteezy.com/system/resources/previews/006/933/012/large_2x/simple-fire-and-flames-background-image-free-photo.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		margin-bottom: 100px;
	}
	.container{
		width: 80%;
		margin: auto;
		margin-top: 100px
	}
	div{
		border: solid;
		border-color: #faa441;
		border-radius: 25px
	}
	.border{
		border: solid;
		border-color: #faa441
	}
	a{
		color: black
	}
		.opacity{
		opacity: 0.5
	}

</style>

</head>
<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white border">
	<img src="http://clipart-library.com/images/kTKopy7jc.jpg" width="40"> 
	<h3>
		Steps in Preventing House Fire 
	</h3>

	<h5 class="opacity">
		|
		<a href="9R_Q3PROJ_Aquino.html">
			Home
		</a>
		|
		<a href="https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/fire.html">
			About Us
		</a>
		|
		<a href="9R_Q3PROJ_Aquino2">
			Contact Support
		</a>
		|
	</h5>
</nav>

<div class="container p-5" style="background-color: white">
	<h1>
		Contact Us:
	</h1>
	<br>
	<hr>
	<br><br>
	<form>
		<h6>
			Email:
		</h6>
		<input type="username">
		<br><br>
		<h6>
			Password:
		</h6>
		<input type="password">
		<br><br>
		<h6>
			Contact Number:
		</h6>
		<input type="form">
		<br><br>
		<h6>
			Message Us: (Optional)
		</h6>
		<textarea rows="5" cols="80" id="TITLE"></textarea>
		<br><br>
		<button class="btn btn-lg btn-outline-primary">
			Submit
		</button>
		<button type="reset" class="btn btn-lg btn-outline-danger">
			Clear
		</button>
	</form>
</div>

</body>
</html>